#include "locales.h"
#include <map>
#include <string>
#include "QDebug"

Locales::Locales(std::string locale) {
    this->locale = locale;
}

std::string Locales::getLocaleVar (std::string key) {
    std::map<std::string, std::string> translations {
        {"prog.name", "Система персонализированных индивидуальных ключей (СПИК)"},
        {"core.error", "Ошибка"},
        {"core.success", "Успех!"},
        {"core.warning", "Внимание"},
        {"core.errorMsg", "При выполнении программы возникла ошибка: "},
        {"core.in_progress.title", "Не реализовано"},
        {"core.in_progress.msg", "На данный момент данная функция не доступна и находится в разработке."},
        {"core.open_file", "Открыть файл"},
        {"core.open_file.extensions", "Файл аккаунта(*.spik);;Все файлы (*)"},
        {"core.save_file", "Сохранить файл"},
        {"core.save_file.extensions", "Файл аккаунта(*.spik);;Все файлы (*)"},
        {"core.save_file.warning", "Обращаем ваше внимание на то, что в целях безопасности и обеспечении вашей приватности и анонимности, аккаунт должен храниться в надёжном месте на любом носителе информации, который вы считаете в достаточной степени надёжным и безопасным."},
        {"core.save_file.success", "Аккаунт успешно сохранён."},
        {"messages.dialog_by", "Диалог: "},
        {"messages.key_generated", "Генерация и передача ключей прошла успешно, приятного общения!"},
        {"messages.you", "Вы"},
        {"messages.sended", "Сообщение отправлено!"},
        {"messages.not_sended", "Сообщение не было отправлено, возможно пользователь сейчас не в сети, либо его b32 адрес ещё не успел опубликоваться в сети i2p."},
        {"fio.errorTitle", "Ошибка открытия файлов"},
        {"sql.errCreate", "Ошибка использования файла базы данных. Файл локальной базы данных либо отсутствует, либо повреждён. Переустановите программу.\n\nСистемный вывод: "},
        {"menu.mainw.main", "Программа"},
        {"menu.mainw.account", "Аккаунт"},
        {"menu.mainw.language", "Язык"},
        {"menu.mainw.logout", "Выйти из учётной записи"},
        {"menu.mainw.settings", "Настройки"},
        {"menu.mainw.credits", "Об авторе"},
        {"menu.mainw.logoutlater", "Задать время автовыхода"},
        {"menu.mainw.logoutnow", "Выйти сейчас"},
        {"menu.mainw.settings.general", "Общие настройки"},
        {"menu.mainw.settings.i2p", "Настройки i2p"},
        {"menu.mainw.settings.freenet", "Настройки freenet"},
        {"menu.mainw.save", "Сохранить"},
        {"prog.tab.profile", "Профиль"},
        {"prog.tab.messages", "Сообщения"},
        {"prog.tab.storage", "Хранилище"},
        {"labels.mainw.id", "Ваш ID"},
        {"labels.mainw.i2pAdr", "Ваш b32 адрес в сети i2p"},
        {"labels.mainw.login", "Ваш логин"},
        {"labels.mainw.keys", "Ключи"},
        {"labels.mainw.contacts", "Контакты"},
        {"labels.mainw.messages", "Сообщения"},
        {"labels.mainw.dialog", "Чат"},
        {"labels.mainw.indev", "В разработке"},
        {"input.mainw.id", "Здесь мог бы быть ваш идентификатор"},
        {"input.mainw.i2pAdr", "Здесь мог бы быть ваш адрес в сети i2p"},
        {"input.mainw.login", "Здесь мог бы быть ваш логин"},
        {"button.mainw.setlogin", "Изменить"},
        {"button.mainw.updpassword", "Обновить пароль"},
        {"button.mainw.addcontact", "Добавить"},
        {"button.mainw.rmcontact", "Удалить"},
        {"button.mainw.sendmsg", "Отправить"},
        {"credits.title", "Об авторе"},
        {"credits.developed_by", "Разработчик: "},
        {"credits.developer_lname", "Приходько"},
        {"credits.developer_fname", "Никита"},
        {"credits.mit_license", "Лицензия MIT"},
        {"auth.login", "Логин"},
        {"auth.password", "Пароль"},
        {"auth.tab.sign_in", "Вход"},
        {"auth.tab.sign_up", "Регистрация"},
        {"auth.title", "Авторизация"},
        {"auth.sign_in.button", "Войти"},
        {"auth.sign_in_file.button", "Войти с файла"},
        {"auth.repeat_password", "Повторить пароль, чтобы не забыть"},
        {"auth.sign_up.button", "Зарегистрироваться"},
        {"auth.error", "Ошибка авторизации"},
        {"auth.nomatch_passwords", "Пароли не совпадают между собой"},
        {"auth.successful.label", "Вы успешно авторизовались!"},
        {"auth.successful.title", "Успех"},
        {"auth.wrong_password", "Неверный логин или пароль!"},
        {"freenet.settings.title", "Настройки freenet"},
        {"i2p.settings.title", "Настройки i2p"},
        {"i2p.settings.http_proxy_port", "Порт http-прокси сети i2p"},
        {"i2p.settings.tunnels_conf", "Путь до конфига с тунелями i2p (tunnels.conf)"},
        {"i2p.settings.bin_path", "Путь до исполняемого файла i2p"},
        {"i2p.settings.save_text", "Сохранить"},
        {"i2p.settings.saved", "Настройки сети i2p были применены. Для применения текущих настроек программа будет перезапущена."},
        {"kv.title", "Обозреватель ключа"},
        {"kv.name", "Наименование ключа"},
        {"kv.alg", "Алгоритм шифрования"},
        {"kv.type", "Тип ключа"},
        {"kv.coding", "Кодировка"},
        {"kv.data", "Данные ключа"},
        {"kv.type.public", "Публичный ключ"},
        {"kv.type.private", "Закрытый ключ"},
        {"kv.type.key", "Универсальный ключ"},
        {"general_settings.title", "Общие настройки"},
        {"general_settings.max_adr_book.label", "Максимальное количество контактов"},
        {"general_settings.max_accounts.label", "Максимальное количество аккаунтов"},
        {"general_settings.servers.label", "Список серверов"},
        {"general_settings.edit_host", "Редактировать адрес"},
        {"general_settings.apply_settings_button", "Применить"},
        {"general_settings.debug_mode", "Режим отладки (Включает системные выводы и прочую скучную хрень, лучше отключить)"},
        {"create_chat.title", "Создать диалог"},
        {"create_chat.send_to", "Получатель"},
        {"create_chat.message", "Введите сообщение"},
        {"create_chat.send", "Отправить"},
        {"create_chat.message_sended", "Сообщение отправлено"},
        {"create_chat.message_not_sended", "Сообщение не было отправлено. Возможно, адресат сейчас не в сети, либо адресат сменил свой b32-адрес, либо b32-дарес содержит ошибки, либо его b32 адрес ещё не успел опубликоваться в сети i2p.\nвывод севрера:\n\n"},
        {"add_contact.title", "Добавить контакт"},
        {"add_contact.add_contact", "Добавить"},
        //{"add_contact.enter_id", "Введите id контакта"},
        {"add_contact.enter_id", "Раздел в разработке"},
        {"add_contact.by_id", "Раздел в разработке"},
        //{"add_contact.by_id", "Добавить по ID"},
        {"add_contact.by_address", "Добавить по адресу"},
        {"add_contact.conact_added", "Контакт добавлен!"},
        {"add_contact.conact_add_error", "Контакт не был добавлен, вероятнее всего пользователь сейчас не в сети, либо лизсет пользователя пока не был опубликован во всей сети i2p, либо вы ошиблись адресом."},
        {"add_contact.enter_address", "Введите b32-адрес"}
    };
    if (this->locale == std::string("pl_PL")) translations = {
        {"prog.name", "System Personalizowanych Indywidualnych Kluczy (SPIK)"},
        {"core.error", "Błąd"},
        {"core.success", "Sukces!"},
        {"core.warning", "Ostrzeżenie"},
        {"core.errorMsg", "Podczas wykonywania programu wystąpił błąd: "},
        {"core.in_progress.title", "Nie zaimplementowane"},
        {"core.in_progress.msg", "Obecnie ta funkcja nie jest dostępna i znajduje się w fazie rozwoju."},
        {"core.open_file", "Otwórz plik"},
        {"core.open_file.extensions", "Plik konta (*.spik);;Wszystkie pliki (*)"},
        {"core.save_file", "Zapisz plik"},
        {"core.save_file.extensions", "Plik konta (*.spik);;Wszystkie pliki (*)"},
        {"core.save_file.warning", "Zwracamy uwagę, że w celu zapewnienia bezpieczeństwa i prywatności twojego konta, powinno ono być przechowywane w bezpiecznym miejscu na dowolnym nośniku informacji, który uważasz za wystarczająco niezawodny i bezpieczny."},
        {"core.save_file.success", "Konto zostało pomyślnie zapisane."},
        {"messages.dialog_by", "Rozmowa: "},
        {"messages.key_generated", "Generowanie i przesyłanie kluczy zakończyło się pomyślnie, miłego użytkowania!"},
        {"messages.you", "Ty"},
        {"messages.sended", "Wiadomość została wysłana!"},
        {"messages.not_sended", "Wiadomość nie została wysłana, możliwe, że użytkownik jest aktualnie niedostępny lub jego adres b32 nie został jeszcze opublikowany w sieci i2p."},
        {"fio.errorTitle", "Błąd otwarcia plików"},
        {"sql.errCreate", "Błąd korzystania z pliku bazy danych. Plik bazy danych lokalnej jest albo nieobecny, albo uszkodzony. Zainstaluj ponownie program.\n\nKomunikat systemowy: "},
        {"menu.mainw.main", "Program"},
        {"menu.mainw.account", "Konto"},
        {"menu.mainw.language", "Język"},
        {"menu.mainw.logout", "Wyloguj się"},
        {"menu.mainw.settings", "Ustawienia"},
        {"menu.mainw.credits", "O autorze"},
        {"menu.mainw.logoutlater", "Ustaw czas automatycznego wylogowania"},
        {"menu.mainw.logoutnow", "Wyloguj się teraz"},
        {"menu.mainw.settings.general", "Ogólne ustawienia"},
        {"menu.mainw.settings.i2p", "Ustawienia i2p"},
        {"menu.mainw.settings.freenet", "Ustawienia Freenet"},
        {"menu.mainw.save", "Zapisz"},
        {"prog.tab.profile", "Profil"},
        {"prog.tab.messages", "Wiadomości"},
        {"prog.tab.storage", "Magazyn"},
        {"labels.mainw.id", "Twoje ID"},
        {"labels.mainw.i2pAdr", "Twój adres b32 w sieci i2p"},
        {"labels.mainw.login", "Twój login"},
        {"labels.mainw.keys", "Klucze"},
        {"labels.mainw.contacts", "Kontakty"},
        {"labels.mainw.messages", "Wiadomości"},
        {"labels.mainw.dialog", "Czat"},
        {"labels.mainw.indev", "W trakcie rozwoju"},
        {"input.mainw.id", "Twoje ID"},
        {"input.mainw.i2pAdr", "Twój adres w sieci i2p"},
        {"input.mainw.login", "Twój login"},
        {"button.mainw.setlogin", "Zmień"},
        {"button.mainw.updpassword", "Zaktualizuj hasło"},
        {"button.mainw.addcontact", "Dodaj"},
        {"button.mainw.rmcontact", "Usuń"},
        {"button.mainw.sendmsg", "Wyślij"},
        {"credits.title", "O autorze"},
        {"credits.developed_by", "Rozwój: "},
        {"credits.developer_lname", "Prikhodko"},
        {"credits.developer_fname", "Nikita"},
        {"credits.mit_license", "Licencja MIT"},
        {"auth.login", "Login"},
        {"auth.password", "Hasło"},
        {"auth.tab.sign_in", "Zaloguj"},
        {"auth.tab.sign_up", "Zarejestruj"},
        {"auth.title", "Autoryzacja"},
        {"auth.sign_in.button", "Zaloguj"},
        {"auth.sign_in_file.button", "Zaloguj z pliku"},
        {"auth.repeat_password", "Powtórz hasło, aby nie zapomnieć"},
        {"auth.sign_up.button", "Zarejestruj się"},
        {"auth.error", "Błąd autoryzacji"},
        {"auth.nomatch_passwords", "Hasła nie pasują do siebie"},
        {"auth.successful.label", "Pomyślnie zalogowano!"},
        {"auth.successful.title", "Sukces"},
        {"auth.wrong_password", "Nieprawidłowy login lub hasło!"},
        {"freenet.settings.title", "Ustawienia Freenet"},
        {"i2p.settings.title", "Ustawienia i2p"},
        {"i2p.settings.http_proxy_port", "Port proxy http dla sieci i2p"},
        {"i2p.settings.tunnels_conf", "Ścieżka do konfiguracji tuneli i2p (tunnels.conf)"},
        {"i2p.settings.bin_path", "Ścieżka do pliku wykonywalnego i2p"},
        {"i2p.settings.save_text", "Zapisz"},
        {"i2p.settings.saved", "Ustawienia sieci i2p zostały zastosowane. Aby zastosować bieżące ustawienia, program zostanie uruchomiony ponownie."},
        {"kv.title", "Przeglądarka kluczy"},
        {"kv.name", "Nazwa klucza"},
        {"kv.alg", "Algorytm szyfrowania"},
        {"kv.type", "Typ klucza"},
        {"kv.coding", "Kodowanie"},
        {"kv.data", "Dane klucza"},
        {"kv.type.public", "Klucz publiczny"},
        {"kv.type.private", "Klucz prywatny"},
        {"kv.type.key", "Uniwersalny klucz"},
        {"general_settings.title", "Ustawienia ogólne"},
        {"general_settings.max_adr_book.label", "Maksymalna liczba kontaktów"},
        {"general_settings.max_accounts.label", "Maksymalna liczba kont"},
        {"general_settings.servers.label", "Lista serwerów"},
        {"general_settings.edit_host", "Edytuj adres"},
        {"general_settings.apply_settings_button", "Zastosuj"},
        {"general_settings.debug_mode", "Tryb debugowania (Włącza wypisywanie systemowe itp., lepiej wyłączyć)"},
        {"create_chat.title", "Utwórz rozmowę"},
        {"create_chat.send_to", "Odbiorca"},
        {"create_chat.message", "Wpisz wiadomość"},
        {"create_chat.send", "Wyślij"},
        {"create_chat.message_sended", "Wiadomość została wysłana"},
        {"create_chat.message_not_sended", "Wiadomość nie została wysłana. Możliwe, że odbiorca jest offline lub zmienił swój adres b32 lub adres b32 zawiera błędy lub jego adres b32 nie został jeszcze opublikowany w sieci i2p.\nKomunikat serwera:\n\n"},
        {"add_contact.title", "Dodaj kontakt"},
        {"add_contact.add_contact", "Dodaj"},
        {"add_contact.enter_id", "Sekcja w budowie"},
        {"add_contact.by_id", "Sekcja w budowie"},
        {"add_contact.by_address", "Dodaj przez adres"},
        {"add_contact.conact_added", "Kontakt został dodany!"},
        {"add_contact.conact_add_error", "Kontakt nie został dodany, prawdopodobnie użytkownik jest obecnie offline, lub lista użytkownika nie została jeszcze opublikowana w całej sieci i2p, lub popełniłeś błąd w adresie."},
        {"add_contact.enter_address", "Wprowadź adres b32"}
    };
    if (this->locale == std::string("ua_UA")) translations = {
        {"prog.name", "Система персоналізованих індивідуальних ключів (СПІК)"},
        {"core.error", "Помилка"},
        {"core.success", "Успіх!"},
        {"core.warning", "Увага"},
        {"core.errorMsg", "Під час виконання програми виникла помилка: "},
        {"core.in_progress.title", "Не реалізовано"},
        {"core.in_progress.msg", "На даний момент ця функція недоступна та знаходиться в розробці."},
        {"core.open_file", "Відкрити файл"},
        {"core.open_file.extensions", "Файл аккаунту(*.spik);;Всі файли (*)"},
        {"core.save_file", "Зберегти файл"},
        {"core.save_file.extensions", "Файл аккаунту(*.spik);;Всі файли (*)"},
        {"core.save_file.warning", "Звертаємо вашу увагу на те, що у цілях безпеки та забезпечення вашої приватності та анонімності, аккаунт повинен зберігатись в надійному місці на будь-якому носії інформації, який ви вважаєте достатньо надійним та безпечним."},
        {"core.save_file.success", "Аккаунт успішно збережено."},
        {"messages.dialog_by", "Діалог: "},
        {"messages.key_generated", "Генерація та передача ключів пройшла успішно, приємного спілкування!"},
        {"messages.you", "Ви"},
        {"messages.sended", "Повідомлення відправлено!"},
        {"messages.not_sended", "Повідомлення не було відправлено, можливо користувач зараз не в мережі, або його b32 адреса ще не встигла опублікуватись в мережі i2p."},
        {"fio.errorTitle", "Помилка відкриття файлів"},
        {"sql.errCreate", "Помилка використання файлу бази даних. Файл локальної бази даних або відсутній, або пошкоджений. Перевстановіть програму.\n\nСистемний вивід: "},
        {"menu.mainw.main", "Програма"},
        {"menu.mainw.account", "Обліковий запис"},
        {"menu.mainw.language", "Мова"},
        {"menu.mainw.logout", "Вийти з облікового запису"},
        {"menu.mainw.settings", "Налаштування"},
        {"menu.mainw.credits", "Про автора"},
        {"menu.mainw.logoutlater", "Задати час автоматичного виходу"},
        {"menu.mainw.logoutnow", "Вийти зараз"},
        {"menu.mainw.settings.general", "Загальні налаштування"},
        {"menu.mainw.settings.i2p", "Налаштування i2p"},
        {"menu.mainw.settings.freenet", "Налаштування freenet"},
        {"menu.mainw.save", "Зберегти"},
        {"prog.tab.profile", "Профіль"},
        {"prog.tab.messages", "Повідомлення"},
        {"prog.tab.storage", "Сховище"},
        {"labels.mainw.id", "Ваш ID"},
        {"labels.mainw.i2pAdr", "Ваш b32 адреса в мережі i2p"},
        {"labels.mainw.login", "Ваш логін"},
        {"labels.mainw.keys", "Ключі"},
        {"labels.mainw.contacts", "Контакти"},
        {"labels.mainw.messages", "Повідомлення"},
        {"labels.mainw.dialog", "Чат"},
        {"labels.mainw.indev", "В розробці"},
        {"input.mainw.id", "Тут міг би бути ваш ідентифікатор"},
        {"input.mainw.i2pAdr", "Тут міг би бути ваш адреса в мережі i2p"},
        {"input.mainw.login", "Тут міг би бути ваш логін"},
        {"button.mainw.setlogin", "Змінити"},
        {"button.mainw.updpassword", "Оновити пароль"},
        {"button.mainw.addcontact", "Додати контакт"},
        {"button.mainw.rmcontact", "Видалити контакт"},
        {"button.mainw.sendmsg", "Надіслати повідомлення"},
        {"credits.title", "Про автора"},
        {"credits.developed_by", "Розробник: "},
        {"credits.developer_lname", "Приходько"},
        {"credits.developer_fname", "Микита"},
        {"credits.mit_license", "Ліцензія MIT"},
        {"auth.login", "Логін"},
        {"auth.password", "Пароль"},
        {"auth.tab.sign_in", "Увійти"},
        {"auth.tab.sign_up", "Зареєструватися"},
        {"auth.title", "Авторизація"},
        {"auth.sign_in.button", "Увійти"},
        {"auth.sign_in_file.button", "Увійти з файлу"},
        {"auth.repeat_password", "Повторити пароль, щоб не забути"},
        {"auth.sign_up.button", "Зареєструватися"},
        {"auth.error", "Помилка авторизації"},
        {"auth.nomatch_passwords", "Паролі не співпадають між собою"},
        {"auth.successful.label", "Ви успішно авторизувались!"},
        {"auth.successful.title", "Успіх"},
        {"auth.wrong_password", "Невірний логін або пароль!"},
        {"freenet.settings.title", "Налаштування freenet"},
        {"i2p.settings.title", "Налаштування i2p"},
        {"i2p.settings.http_proxy_port", "Порт http-проксі мережі i2p"},
        {"i2p.settings.tunnels_conf", "Шлях до конфігу з тунелями i2p (tunnels.conf)"},
        {"i2p.settings.bin_path", "Шлях до виконуваного файлу i2p"},
        {"i2p.settings.save_text", "Зберегти"},
        {"i2p.settings.saved", "Налаштування мережі i2p були застосовані. Для застосування поточних налаштувань програма буде перезапущена."},
        {"kv.title", "Оглядач ключа"},
        {"kv.name", "Назва ключа"},
        {"kv.alg", "Алгоритм шифрування"},
        {"kv.type", "Тип ключа"},
        {"kv.coding", "Кодування"},
        {"kv.data", "Дані ключа"},
        {"kv.type.public", "Публічний ключ"},
        {"kv.type.private", "Закритий ключ"},
        {"kv.type.key", "Універсальний ключ"},
        {"general_settings.title", "Загальні налаштування"},
        {"general_settings.max_adr_book.label", "Максимальна кількість контактів"},
        {"general_settings.max_accounts.label", "Максимальна кількість аккаунтів"},
        {"general_settings.servers.label", "Список серверів"},
        {"general_settings.edit_host", "Редагувати адресу"},
        {"general_settings.apply_settings_button", "Застосувати"},
        {"general_settings.debug_mode", "Режим налагодження (Увімкнути системні виводи та інші скучні речі, краще вимкнути)"},
        {"create_chat.title", "Створити діалог"},
        {"create_chat.send_to", "Одержувач"},
        {"create_chat.message", "Введіть повідомлення"},
        {"create_chat.send", "Надіслати"},
        {"create_chat.message_sended", "Повідомлення надіслано"},
        {"create_chat.message_not_sended", "Повідомлення не було надіслано. Можливо, адресат зараз не в мережі, або адресат змінив свій b32-адрес, або b32-адрес містить помилки, або його b32-адрес ще не встиг опублікуватися в мережі i2p.\nВивід сервера:\n\n"},
        {"add_contact.title", "Додати контакт"},
        {"add_contact.add_contact", "Додати контакт"},
        {"add_contact.enter_id", "Розділ у розробці"},
        {"add_contact.by_id", "Розділ у розробці"},
        {"add_contact.by_address", "Додати за адресою"},
        {"add_contact.conact_added", "Контакт доданий!"},
        {"add_contact.conact_add_error", "Контакт не було додано, ймовірно, користувач зараз не в мережі, або список користувача ще не був опублікований у всій мережі I2P, або ви помилилися в адресі."},
        {"add_contact.enter_address", "Введіть b32-адресу"}
    };
    if (this->locale == std::string("en_UK")) translations = {
        {"prog.name", "Personalized Individual Key System (PIKS)"},
        {"core.error", "Error"},
        {"core.success", "Success!"},
        {"core.warning", "Warning"},
        {"core.errorMsg", "An error has occurred while running the program: "},
        {"core.in_progress.title", "Not implemented"},
        {"core.in_progress.msg", "This function is currently not available and is under development."},
        {"core.open_file", "Open file"},
        {"core.open_file.extensions", "Account file(*.spik);;All files (*)"},
        {"core.save_file", "Save file"},
        {"core.save_file.extensions", "Account file(*.spik);;All files (*)"},
        {"core.save_file.warning", "Please note that for security and to ensure your privacy and anonymity, the account should be stored in a safe place on any information carrier that you consider to be reliable and secure."},
        {"core.save_file.success", "The account has been successfully saved."},
        {"messages.dialog_by", "Dialog: "},
        {"messages.key_generated", "Key generation and transfer was successful, have a good communication!"},
        {"messages.you", "You"},
        {"messages.sended", "Message sent!"},
        {"messages.not_sended", "The message was not sent, perhaps the user is not currently online, or their b32 address has not yet been published in the i2p network."},
        {"fio.errorTitle", "Error opening files"},
        {"sql.errCreate", "Error using the database file. The local database file is missing or corrupted. Please reinstall the program.\n\nSystem output: "},
        {"menu.mainw.main", "Program"},
        {"menu.mainw.account", "Account"},
        {"menu.mainw.language", "Language"},
        {"menu.mainw.logout", "Log out"},
        {"menu.mainw.settings", "Settings"},
        {"menu.mainw.credits", "Credits"},
        {"menu.mainw.logoutlater", "Set auto-logout time"},
        {"menu.mainw.logoutnow", "Log out now"},
        {"menu.mainw.settings.general", "General settings"},
        {"menu.mainw.settings.i2p", "i2p settings"},
        {"menu.mainw.settings.freenet", "Freenet settings"},
        {"menu.mainw.save", "Save"},
        {"prog.tab.profile", "Profile"},
        {"prog.tab.messages", "Messages"},
        {"prog.tab.storage", "Storage"},
        {"labels.mainw.id", "Your ID"},
        {"labels.mainw.i2pAdr", "Your b32 address in i2p network"},
        {"labels.mainw.login", "Your login"},
        {"labels.mainw.keys", "Keys"},
        {"labels.mainw.contacts", "Contacts"},
        {"labels.mainw.messages", "Messages"},
        {"labels.mainw.dialog", "Chat"},
        {"labels.mainw.indev", "Under development"},
        {"input.mainw.id", "Here could be your ID"},
        {"input.mainw.i2pAdr", "Here could be your b32 address in the i2p network"},
        {"input.mainw.login", "Here could be your login"},
        {"button.mainw.setlogin", "Change"},
        {"button.mainw.updpassword", "Update password"},
        {"button.mainw.addcontact", "Add"},
        {"button.mainw.rmcontact", "Remove"},
        {"button.mainw.sendmsg", "Send"},
        {"credits.title", "Credits"},
        {"credits.developed_by", "Developed by "},
        {"credits.developer_lname", "Prikhodko"},
        {"credits.developer_fname", "Nikita"},
        {"credits.mit_license", "MIT License"},
        {"auth.login", "Login"},
        {"auth.password", "Password"},
        {"auth.tab.sign_in", "Sign In"},
        {"auth.tab.sign_up", "Sign Up"},
        {"auth.title", "Authorization"},
        {"auth.sign_in.button", "Log In"},
        {"auth.sign_in_file.button", "Log In from file"},
        {"auth.repeat_password", "Repeat password to not forget"},
        {"auth.sign_up.button", "Sign Up"},
        {"auth.error", "Authorization error"},
        {"auth.nomatch_passwords", "Passwords do not match"},
        {"auth.successful.label", "You have been successfully authorized!"},
        {"auth.successful.title", "Success"},
        {"auth.wrong_password", "Invalid login or password!"},
        {"freenet.settings.title", "Freenet settings"},
        {"i2p.settings.title", "I2P settings"},
        {"i2p.settings.http_proxy_port", "I2P network http-proxy port"},
        {"i2p.settings.tunnels_conf", "Path to i2p tunnels configuration file (tunnels.conf)"},
        {"i2p.settings.bin_path", "Path to the i2p executable file"},
        {"i2p.settings.save_text", "Save"},
        {"i2p.settings.saved", "I2P network settings have been applied. The program will be restarted to apply the current settings."},
        {"kv.title", "Key Viewer"},
        {"kv.name", "Key Name"},
        {"kv.alg", "Encryption Algorithm"},
        {"kv.type", "Key Type"},
        {"kv.coding", "Coding"},
        {"kv.data", "Key Data"},
        {"kv.type.public", "Public Key"},
        {"kv.type.private", "Private Key"},
        {"kv.type.key", "Universal Key"},
        {"general_settings.title", "General settings"},
        {"general_settings.max_adr_book.label", "Maximum number of contacts"},
        {"general_settings.max_accounts.label", "Maximum number of accounts"},
        {"general_settings.servers.label", "List of servers"},
        {"general_settings.edit_host", "Edit address"},
        {"general_settings.apply_settings_button", "Apply"},
        {"general_settings.debug_mode", "Debug mode (Enables system outputs and other boring stuff, better to turn off)"},
        {"create_chat.title", "Create a dialogue"},
        {"create_chat.send_to", "Recipient"},
        {"create_chat.message", "Enter message"},
        {"create_chat.send", "Send"},
        {"create_chat.message_sended", "Message sent"},
        {"create_chat.message_not_sended", "Message was not sent. Perhaps the recipient is not currently online, or the recipient has changed their b32 address, or the b32 address contains errors, or their b32 address has not yet been published in the i2p network.\nServer output:\n\n"},
        {"add_contact.title", "Add contact"},
        {"add_contact.add_contact", "Add"},
        {"add_contact.enter_id", "Section under development"},
        {"add_contact.by_id", "Section under development"},
        {"add_contact.by_address", "Add by address"},
        {"add_contact.conact_added", "Contact added!"},
        {"add_contact.conact_add_error", "Contact was not added, most likely the user is currently not online, or the user's lease set has not yet been published in the entire i2p network, or you have entered an incorrect address."},
        {"add_contact.enter_address", "Enter b32 address"}
    };
    // std::map<std::string, std::string> translations = this->locale == std::string("en_UK") ? translations_en_UK : translations_ru_RU;
    auto iter = translations.find(key);
    if (iter != translations.end()) {
        return iter->second;
    }
    return "Ошибка локализации: ключ не найден. Не используйте бэта-версию переводов";
}
