<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FreenetSettings</class>
 <widget class="QWidget" name="FreenetSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки freenet</string>
  </property>
  <property name="windowIcon">
   <iconset resource="source.qrc">
    <normaloff>:/mainapp/sources/freenet.png</normaloff>:/mainapp/sources/freenet.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections/>
</ui>
